.about {
  margin-top: 62px;

  @media (min-width: $tablet) {
    margin-top: 72px;
  }

  @media (min-width: $desktop) {
    margin-top: 95px;
  }

  @media (min-width: $laptop) {
    margin-top: 106px;
  }
}

.about__title {
  color: $darkblue;
  width: max-content;
  margin: 0 auto;
}

.about__subtitle {
  width: max-content;
  margin: 0 auto;
  margin-top: 40px;

  @media (min-width: $tablet) {
    margin-top: 50px;
  }

  @media (min-width: $desktop) {
    margin-top: 60px;
  }
}

.about__description {
  text-align: center;
  margin-top: 25px;
}

.about__list {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  list-style: none;
  margin-top: 25px;

  @media (min-width: $tablet) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 30px;
    margin-top: 40px;
  }

  @media (min-width: $desktop) {
    row-gap: 35px;
  }
}

.about__item {
  position: relative;
  display: flex;
  flex-direction: column;
  // justify-content: space-between;
  row-gap: 15px;
  width: 293px;
  padding: 50px 20px 10px 20px;
  border: 1px solid $blue;
  border-radius: 20px;

  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 45%;
    width: 40px;
    height: 40px;
    background-image: url("/src/icons/team.svg");
    background-size: contain;
  }

  @media (min-width: $tablet) {
    row-gap: 20px;
    width: 270px;
    // height: 115px;
    height: 100px;
    padding: 80px 20px 20px 20px;

    &::before {
      top: 25px;
    }
  }

  @media (min-width: $desktop) {
    row-gap: 25px;
    width: 360px;
    height: 91px;
    // height: 80px;
  }
}

.about__clinic-photo {
  object-fit: cover;
  border-radius: 20px;
}
