.services__title {
  color: $darkblue;
  width: max-content;
  margin: 10px auto;
}

.services__description {
  text-align: center;
  margin-top: 20px;
}

.services__service-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 25px;
  margin-top: 30px;
  list-style: none;

  @media (min-width: $tablet) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.services__service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 15px;
  width: 313px;
  padding: 10px;
  border: 1px solid $blue;

  @media (min-width: $tablet) {
    width: 290px;
    height: 175px;
    padding: 30px 15px 15px 15px;

    &--prostheses {
      width: 636px;
      height: 230px;
      margin: 0 auto;
    }
  }

  @media (min-width: $desktop) {
    height: 190px;

    &--prostheses {
      height: 250px;
    }

  }
}

.services__subtitle {
  font-size: 16px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: -5px;
    left: -40px;
    width: 32px;
    height: 32px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }

  &--caries {
    &::before {
      background-image: url("/src/icons/services/caries.svg");
    }
  }

  &--perodontitis {
    &::before {
      background-image: url("/src/icons/services/perodontitis.svg");
    }
  }

  &--pulpitis {
    &::before {
      background-image: url("/src/icons/services/pulpitis.svg");
    }
  }

  &--crowns {
    &::before {
      background-image: url("/src/icons/services/crowns.svg");
    }
  }

  &--deposits {
    &::before {
      left: -34px;
      width: 25px;
      height: 25px;
      background-image: url("/src/icons/services/deposits.svg");
    }
  }

  &--pins {
    &::before {
      background-image: url("/src/icons/services/pins.svg");
    }
  }

  &--prostheses {
    &::before {
      background-image: url("/src/icons/services/prostheses.svg");
    }
  }

  @media (min-width: $tablet) {
    font-size: 17px;
  }
}

.services__prices {
  display: flex;
  flex-direction: column;
  row-gap: 10px;

  @media (min-width: $tablet) {
    margin-top: 15px;
  }
}

.services__service {
  font-size: 14px;
}

.services__price {
  color: $blue;
}
